# Copyright 2007 Bryan Østergaard
# Copyright 2009 Mike Kelly
# Copyright 2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# TODO(compnerd) work out-of-tree builds
require github [ user='Dead2' branch=develop ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

SUMMARY="A free compression library unencumbered by patents"

LICENCES="ZLIB"
SLOT="0"
PLATFORMS="~amd64 ~arm ~x86"
MYOPTIONS="parts: development documentation libraries"

DEPENDENCIES="
    build+run:
        !sys-libs/zlib    [[
            description = [ ${PN} is a fork of zlib and shares filenames ]
            resolution = uninstall-blocked-after
        ]]
"

DEFAULT_SRC_INSTALL_PARAMS=( LDCONFIG=: )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( algorithm.txt )

src_configure() {
    # NOTE(compnerd) zlib does not support the usual configure arguments
    # TODO(compnerd) figure out how to deal with clang
    edo env                                            \
        mandir=/usr/share/man                          \
    "${PWD}/configure"                                 \
        --prefix=/usr/$(exhost --target)               \
        --libdir=/usr/$(exhost --target)/lib           \
        --includedir=/usr/$(exhost --target)/include   \
        --shared                                       \
        --zlib-compat
}

src_install() {
    default

    expart documentation /usr/share/{doc,man}
    expart libraries /usr/$(exhost --target)/lib
    expart development /usr/$(exhost --target)/{include,lib/pkgconfig}
}

