# Copyright 2015, Kylie McClain <somasissounds@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='dimkr' ]

SUMMARY="A shim for libsystemd"
SLOT="0"
LICENCES="LGPL-2.1"

PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        !sys-apps/systemd [[ description = [ nosystem is a shim for libsystemd. ] ]]
"

DEFAULT_SRC_COMPILE_PARAMS=(
    AR=$(exhost --tool-prefix)ar
)

DEFAULT_SRC_INSTALL_PARAMS=(
    DOC_DIR=/usr/share/doc/${PNVR}
    LIB_DIR=/usr/$(exhost --target)/lib
    MAN_DIR=/usr/share/man
)

src_prepare() {
    edo sed -i -e 's#ar #$(AR) #'   \
               -e 's#.*ogg122.*##'  Makefile
}
