# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'openrc-0.17.ebuild' from Gentoo, which is:
#     Copyright 1999-2015 Gentoo Foundation
#     Distributed under the terms of the GNU General Public License v2

HOMEPAGE="http://www.gentoo.org/proj/en/base/${PN}"
DOWNLOADS="http://dev.gentoo.org/~williamh/dist/${PNV}.tar.bz2"

SUMMARY="A dependency-based init system that works with the system-provided init program"
SLOT="0"
LICENCES="BSD-2"

MYOPTIONS="
    ncurses
    pam
"

PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
"

DEFAULT_SRC_COMPILE_PARAMS=(
    AR=$(exhost --tool-prefix)ar
    CFLAGS=${CFLAGS}
    RANLIB=$(exhost --tool-prefix)ranlib
)

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
    SBINDIR=/usr/$(exhost --target)/bin
    SYSCONFDIR=/etc
    UPREFIX=/usr
    INCDIR=/usr/$(exhost --target)/include
    INCMODE=0755
    LIBDIR=/usr/$(exhost --target)/lib
    LIBMODE=0755
)

pkg_setup() {
    exdirectory --allow /etc/sysctl.d
}

src_prepare() {
    edo sed -e 's#readelf #${READELF:-readelf} #g'  \
            -i src/test/runtests.sh
}

src_compile() {
    export BRANDING="Exherbo"
    emake   "${DEFAULT_SRC_COMPILE_PARAMS[@]}"  \
            MKTERMCAP=$(option ncurses)         \
            MKPAM=$(option pam)
}

src_test() {
    export READELF=$(exhost --tool-prefix)readelf
    default
}

src_install() {
    default
    keepdir /usr/$(exhost --target)/libexec/rc/init.d
    keepdir /usr/$(exhost --target)/libexec/rc/tmp
}
