# Copyright 2015-2018 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require bash-completion
require alternatives
require github [ user='somasis' tag="v${PV}" ]

SUMMARY="An init system that doesn't try to be too clever"
SLOT="0"
LICENCES="ISC"

PLATFORMS="~amd64 ~armv7"

DEPENDENCIES="
    build:
        bash-completion? ( virtual/pkg-config )
    recommendation:
        sys-apps/beginning-scripts[~${PV}]
"

BUGS_TO="somasis@exherbo.org"

src_compile() {
    emake   \
        prefix=/usr                                             \
        exec_prefix=/usr/$(exhost --target)                     \
        sbindir=/usr/$(exhost --target)/bin                     \
        docdir=/usr/share/doc/${PNVR}                           \
        sysconfdir=/etc                                         \
        localstatedir=/var                                      \
        runstatedir=/run                                        \
        bash_completion=$(option bash-completion true false)    \
        COPYRIGHT="(c) 2007-2018 Exherbo developers"
}

src_install() {
    default
    alternatives_for    init ${PN} 50 \
                        /usr/$(exhost --target)/bin/init        begin               \
                        /usr/$(exhost --target)/bin/reboot      beginning.reboot    \
                        /usr/$(exhost --target)/bin/poweroff    beginning.poweroff  \
                        /usr/$(exhost --target)/bin/shutdown    beginning.shutdown  \
                        /usr/$(exhost --target)/bin/halt        beginning.halt

    if ! has_version ${CATEGORY}/${PN};then
        ewarn "Before rebooting, set TTY_PROVIDER in rc.conf or you will be unable"   \
              "to log in from consoles."
    fi
}

