# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives
require github [ user='somasis' tag="v${PV}" ]

SUMMARY="An init system that doesn't try to be too clever"
SLOT="0"
LICENCES="ISC"

MYOPTIONS=""

PLATFORMS="~amd64 ~armv7"

DEPENDENCIES=""

BUGS_TO="somasis@exherbo.org"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
    LIBEXECDIR=/usr/$(exhost --target)/libexec
    DOCDIR=/usr/share/doc/${PNVR}
    SYSCONFDIR=/etc
)

src_install() {
    default
    alternatives_for    init ${PN} 50 \
                        /usr/$(exhost --target)/bin/init        begin               \
                        /usr/$(exhost --target)/bin/reboot      beginning.reboot    \
                        /usr/$(exhost --target)/bin/poweroff    beginning.poweroff  \
                        /usr/$(exhost --target)/bin/shutdown    beginning.shutdown  \
                        /usr/$(exhost --target)/bin/halt        beginning.halt

}

pkg_postinst() {
    if ! has_version ${CATEGORY}/${PN};then
        einfo   "Before rebooting or otherwise using Beginning, you need to set some" \
                "providers, for a few core daemons."
        einfo   "Run \`rc providers <virtual>\` to see a virtual's providers that you have installed."
     fi
}

