# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives
require github [ user='somasis' tag="v${PV}" ]

SUMMARY="An init system that doesn't try to be too clever"
SLOT="0"
LICENCES="ISC"

MYOPTIONS=""

PLATFORMS="~amd64 ~armv7"

DEPENDENCIES="
    recommendation:
        sys-apps/beginning-scripts[~${PV}]
"

BUGS_TO="somasis@exherbo.org"

DEFAULT_SRC_COMPILE_PARAMS=(
    prefix=/usr
    exec_prefix=/usr/$(exhost --target)
    docdir=/usr/share/doc/${PNVR}
    sysconfdir=/etc
    localstatedir=/var
    runstatedir=/run

    copyright="(c) 2007-2015 Exherbo developers"
)

src_install() {
    default
    alternatives_for    init ${PN} 50 \
                        /usr/$(exhost --target)/bin/init        begin               \
                        /usr/$(exhost --target)/bin/reboot      beginning.reboot    \
                        /usr/$(exhost --target)/bin/poweroff    beginning.poweroff  \
                        /usr/$(exhost --target)/bin/shutdown    beginning.shutdown  \
                        /usr/$(exhost --target)/bin/halt        beginning.halt

}

