# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require alternatives
require gogs [ prefix='https://git.somasis.com' user='somasis' tag="v${PV}" ]

SUMMARY="An init system that doesn't try to be too clever"
SLOT="0"
LICENCES="ISC"

MYOPTIONS=""

PLATFORMS="~amd64 ~armv7"

DEPENDENCIES="
    run:
        sys-apps/busybox
"

BUGS_TO="somasis@exherbo.org"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr/$(exhost --target)
    DOCDIR=/usr/share/doc/${PNVR}
    SYSCONFDIR=/etc
)

src_install() {
    default
    alternatives_for    init ${PN} 50 \
                        /usr/$(exhost --target)/bin/init        begin               \
                        /usr/$(exhost --target)/bin/reboot      beginning.reboot    \
                        /usr/$(exhost --target)/bin/poweroff    beginning.poweroff  \
                        /usr/$(exhost --target)/bin/shutdown    beginning.shutdown  \
                        /usr/$(exhost --target)/bin/halt        beginning.halt

}

